{
    "name": "Luckan",
    "version": "1.0",
    "description": "Removes autocomplete=off from my Luckans login page.",
    "permissions": [
        "<any_urls>"
    ],
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js" : ["contentscript.js"],
            "run_at" : "document_start"
        }
  ]
}
